{
  "name": "emoji-code",
  "version": "0.4.3",
  "description": "Atom snippets to insert escaped Emoji code into HTML, CSS, JavaScript and Ruby",
  "author": {
    "name": "Jan T. Sott",
    "url": "http://github.com/idleberg"
  },
  "keywords": [
    "unicode",
    "emoji",
    "snippets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/atom-emoji-code.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "coffeelint-stylish": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-coffeelint": "^0.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-jshint": "^2.0.1",
    "gulp-jsonlint": "^1.1.2",
    "gulp-lesshint": "^2.0.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "gulp lint",
    "postinstall": "node ./src/build.js"
  },
  "dependencies": {
    "cson": "^3.0.2",
    "emoji-data-2016": "^0.2.4"
  }
}
